{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "allowJs": false,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "./example/*"
  ]
}